# mosby

./: README.md  build.gradle  gradle.properties  settings.gradle
mvi/: build.gradle  gradle.properties
mvi-integration-test/: build.gradle
mvi-integration-test/src/androidTest/java/com/gartesk/mosbyx/mvi/integrationtest/backstack/: BackstackActivityTest.kt
mvi-integration-test/src/androidTest/java/com/gartesk/mosbyx/mvi/integrationtest/eager/: EagerActivityTest.kt
mvi-integration-test/src/androidTest/java/com/hannesdorfmann/mosby3/mvi/integrationtest/backstack/: BackstackActivityTest.kt
mvi-integration-test/src/androidTest/java/com/hannesdorfmann/mosby3/mvi/integrationtest/eager/: EagerActivityTest.kt
mvi-integration-test/src/main/: AndroidManifest.xml
mvi-integration-test/src/main/java/com/gartesk/mosbyx/mvi/integrationtest/backstack/: BackstackActivity.kt
mvi-integration-test/src/main/java/com/gartesk/mosbyx/mvi/integrationtest/eager/: EagerPresenter.kt  EagerView.kt  EagerViewActivity.kt
mvi-integration-test/src/main/java/com/gartesk/mosbyx/mvi/integrationtest/lifecycle/: LifecycleTestPresenter.kt  LifecycleTestView.kt
mvi-integration-test/src/main/java/com/hannesdorfmann/mosby3/mvi/integrationtest/backstack/: BackstackActivity.kt
mvi-integration-test/src/main/res/layout/: activity_backstack.xml  activity_backstack_mvi_container.xml  activity_child_mvi_container.xml  activity_eager_view.xml  activity_lifecycle.xml  activity_view_group_finish_on_create_container.xml  activity_viewgroup_mvi.xml  content_backstack.xml  fragment_backstack_first.xml  fragment_backstack_second.xml  fragment_child_mvi_container.xml  fragment_mvi.xml
mvi-integration-test/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
mvi-sample/: README.md  build.gradle  proguard-rules.pro
mvi-sample/src/main/: AndroidManifest.xml
mvi-sample/src/main/java/com/gartesk/mosbyx/mvi/sample/: MainActivity.kt  SampleApplication.kt
mvi-sample/src/main/java/com/gartesk/mosbyx/mvi/sample/businesslogic/: ShoppingCart.kt
mvi-sample/src/main/res/drawable/: main_menu_item_background.xml
mvi-sample/src/main/res/layout/: activity_main.xml  activity_product_detail.xml  fragment_category.xml  fragment_home.xml  fragment_shopping_cart.xml  include_errorview.xml  item_loading.xml  item_main_menu.xml  item_more_available.xml  item_product.xml  view_mainmenu.xml
mvi-sample/src/main/res/menu/: shopping_cart_toolbar.xml
mvi-sample/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
mvi-sample/src/main/res/values-land/: integers.xml
mvi-sample/src/main/res/values-w820dp/: dimens.xml
mvi/src/main/: AndroidManifest.xml
mvi/src/main/java/com/gartesk/mosbyx/: ActivityMviDelegate.kt  ActivityMviDelegateImpl.kt  ActivityScopedCache.kt  Extensions.kt  FragmentMviDelegate.kt  FragmentMviDelegateImpl.kt  MviDelegateCallback.kt  PresenterManager.kt  ViewGroupMviDelegate.kt  ViewGroupMviDelegateCallback.kt  ViewGroupMviDelegateImpl.kt
mvi/src/main/java/com/gartesk/mosbyx/mvi/: DisposableViewStateObserver.kt  Extensions.kt  MviActivity.kt  MviBasePresenter.kt  MviDialogFragment.kt  MviFragment.kt  MviFrameLayout.kt  MviLinearLayout.kt  MviPresenter.kt  MviView.kt
mvi/src/main/java/com/gartesk/mosbyx/mvi/delegate/: MviDelegateCallback.kt
mvi/src/main/java/com/gartesk/mosbyx/mvi/layout/: MviFrameLayout.kt  MviLinearLayout.kt
mvi/src/main/java/com/gartesk/mosbyx/mvi/presentermanager/: ActivityScopedCache.kt  PresenterManager.kt
mvi/src/main/java/com/gartesk/mosbyx/mvi/util/: DisposableIntentObserver.kt  DisposableViewStateObserver.kt
mvi/src/main/java/com/gartesk/mosbyx/mvp/: MvpPresenter.kt  MvpView.kt
mvi/src/main/java/com/hannesdorfmann/mosby3/: ActivityMviDelegate.kt  ActivityMviDelegateImpl.kt  Extensions.kt  FragmentMviDelegate.kt  FragmentMviDelegateImpl.kt  MviDelegateCallback.kt  ViewGroupMviDelegate.kt  ViewGroupMviDelegateCallback.kt  ViewGroupMviDelegateImpl.kt
mvi/src/main/java/com/hannesdorfmann/mosby3/mvi/: MviActivity.kt  MviDialogFragment.kt  MviFragment.kt
mvi/src/main/java/com/hannesdorfmann/mosby3/mvi/layout/: MviFrameLayout.kt  MviLinearLayout.kt
mvi/src/test/java/com/gartesk/mosbyx/: PresenterManagerTest.kt
mvi/src/test/java/com/gartesk/mosbyx/mvi/: DisposableIntentObserverTest.kt  EagerObservableTest.kt  EagerViewStartWithTest.kt  MviBasePresenterTest.kt
mvi/src/test/java/com/gartesk/mosbyx/mvi/presentermanager/: MockApplication.kt  PresenterManagerTest.kt
mvi/src/test/java/com/gartesk/mosbyx/mvi/util/: DisposableIntentObserverTest.kt
presentermanager/: build.gradle  gradle.properties  proguard-rules.pro
presentermanager/src/main/: AndroidManifest.xml
presentermanager/src/main/java/com/gartesk/mosbyx/: ActivityScopedCache.kt  MosbySavedState.kt  PresenterManager.kt
presentermanager/src/main/java/com/hannesdorfmann/mosby3/: ActivityScopedCache.kt  MosbySavedState.kt  PresenterManager.kt
presentermanager/src/test/java/com/gartesk/mosbyx/: MockApplication.kt
presentermanager/src/test/java/com/hannesdorfmann/mosby3/: MockApplication.kt  PresenterManagerTest.kt
sample-mvi/: README.md  build.gradle
sample-mvi/src/debug/res/values/: strings.xml
sample-mvi/src/main/: AndroidManifest.xml
sample-mvi/src/main/java/com/gartesk/mosbyx/sample/mvi/: MainActivity.kt  SampleApplication.kt
sample-mvi/src/main/java/com/hannesdorfmann/mosby3/sample/mvi/: MainActivity.kt  SampleApplication.kt
sample-mvi/src/main/res/layout/: activity_main.xml  activity_product_detail.xml  fragment_category.xml  fragment_home.xml  fragment_search.xml  fragment_shopping_cart.xml  include_errorview.xml  item_loading.xml  item_main_menu.xml  item_more_available.xml  item_product.xml  item_section_header.xml  item_shopping_cart.xml  view_mainmenu.xml
sample-mvi/src/main/res/menu/: activity_main_toolbar.xml  shopping_cart_toolbar.xml
sample-mvi/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
sample-mvi/src/main/res/values-land/: integers.xml
sample-mvi/src/main/res/values-w820dp/: dimens.xml
(+289 files in other folders)
