/*
 * Copyright 2020 MosbyX contributors
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
buildscript {
	ext.kotlinVersion = '1.3.61'

	repositories {
		jcenter()
		google()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:3.5.3'
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
		classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
	}
}

allprojects {
	repositories {
		jcenter()
		google()
	}
}


ext {
	minSdk = 21
	targetSdk = 25
	buildToolsVersion = '28.0.3'
	compileSdkVersion = 28

	// Libraries
	rxJava2Version = '2.2.14'
	rxAndroid2Version = '2.1.1'
	androidXAnnotationVersion = '1.1.0'
	androidXTestVersion = '1.1.0'
	androidXConstraintLayoutVersion = '2.0.0-beta4'
	materialVersion = '1.2.0-alpha03'
	androidXAppcompatVersion = '1.1.0'
	androidXLegacyVersion = '1.0.0'
	androidXCardViewVersion = '1.0.0'
	androidXRecyclerViewVersion = '1.1.0'
	androidXTransitionVersion = '1.3.0-rc02'

	// Libraries for samples
	retrofitVersion = '2.6.1'
	okHttpVersion = '4.2.2'
	rxBindingVersion = '3.1.0'
	timberVersion = '4.7.1'
	glideVersion = '4.10.0'

	// Test Libs
	junitVersion = '4.12'
	mockitoVersion = '2.28.2'
	powermockVersion = '2.0.4'
	leakcanaryVersion = '2.0-beta-3'
}