/*
 * Copyright 2020 MosbyX contributors
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
buildscript {
	ext.kotlinVersion = '1.4.21'

	repositories {
		jcenter()
		google()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:4.1.1'
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
	}
}

allprojects {
	repositories {
		jcenter()
		google()
	}
}


ext {
	minSdk = 21
	targetSdk = 30
	buildToolsVersion = '30.0.3'
	compileSdkVersion = 30
	versionCode = 410
	versionName = '4.1.0'

	// Libraries
	rxJava2Version = '2.2.18'
	rxAndroid2Version = '2.1.1'
	androidXAnnotationVersion = '1.1.0'
	androidXTestVersion = '1.3.0'
	androidXTestJUnitVersion = '1.1.2'
	androidXConstraintLayoutVersion = '2.1.0-alpha1'
	materialVersion = '1.3.0-alpha04'
	androidXAppcompatVersion = '1.2.0'
	androidXLegacyVersion = '1.0.0'
	androidXCardViewVersion = '1.0.0'
	androidXRecyclerViewVersion = '1.1.0'
	androidXTransitionVersion = '1.4.0-rc01'

	// Libraries for samples
	retrofitVersion = '2.9.0'
	okHttpVersion = '4.7.2'
	rxBindingVersion = '3.1.0'
	timberVersion = '4.7.1'
	glideVersion = '4.10.0'

	// Test Libs
	junitVersion = '4.13'
	mockitoVersion = '2.28.2'
	powermockVersion = '2.0.4'
	leakcanaryVersion = '2.0-beta-3'
}