apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
	compileSdkVersion rootProject.ext.compileSdkVersion
	buildToolsVersion rootProject.ext.buildToolsVersion

	defaultConfig {
		applicationId "com.hannesdorfmann.mosby3.sample.mvi"
		minSdkVersion rootProject.ext.minSdk
		targetSdkVersion rootProject.ext.targetSdk
		versionName project.VERSION_NAME
		versionCode Integer.parseInt(project.VERSION_CODE)
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}

	lintOptions {
		abortOnError false
	}

	packagingOptions {
		exclude 'META-INF/services/javax.annotation.processing.Processor'
		exclude 'META-INF/LICENSE'
		exclude 'META-INF/NOTICE'
		exclude 'META-INF/MANIFEST.MF'
		exclude 'META-INF/rxjava.properties'
		exclude 'LICENSE'
		exclude 'NOTICE'
	}
}

dependencies {

	implementation project(':mvi')

	implementation "androidx.appcompat:appcompat:$androidXAppcompatVersion"
	implementation "androidx.recyclerview:recyclerview:$androidXRecyclerViewVersion"
	implementation "androidx.transition:transition:$androidXTransitionVersion"
	implementation "androidx.cardview:cardview:$androidXCardViewVersion"
	implementation "com.google.android.material:material:$materialVersion"

	implementation "com.jakewharton.timber:timber:$timberVersion"

	implementation "com.squareup.okhttp3:okhttp:$okHttpVersion"
	implementation "com.squareup.okhttp3:logging-interceptor:$okHttpVersion"

	testImplementation "junit:junit:$junitVersion"
	testImplementation "org.mockito:mockito-core:$mockitoVersion"
	testImplementation "com.squareup.okhttp3:mockwebserver:$okHttpVersion"

	implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
	implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
	implementation "com.squareup.retrofit2:converter-moshi:$retrofitVersion"

	implementation "io.reactivex.rxjava2:rxandroid:$rxAndroid2Version"
	implementation "com.github.bumptech.glide:glide:$glideVersion"

	implementation "com.squareup.leakcanary:leakcanary-android:$leakcanaryVersion"

	implementation "com.jakewharton.rxbinding3:rxbinding:$rxBindingVersion"
	implementation "com.jakewharton.rxbinding3:rxbinding-leanback:$rxBindingVersion"
	implementation "com.jakewharton.rxbinding3:rxbinding-material:$rxBindingVersion"
	implementation "com.jakewharton.rxbinding3:rxbinding-recyclerview:$rxBindingVersion"
	implementation "com.jakewharton.rxbinding3:rxbinding-swiperefreshlayout:$rxBindingVersion"

	implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
}
