/*
 * Copyright 2016 Hannes Dorfmann.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
	compileSdkVersion rootProject.ext.compileSdkVersion
	buildToolsVersion rootProject.ext.buildToolsVersion

	defaultConfig {
		applicationId "com.hannesdorfmann.mosby3.mvi.integrationtest"
		minSdkVersion rootProject.ext.minSdk
		targetSdkVersion rootProject.ext.targetSdk
		versionName project.VERSION_NAME
		versionCode Integer.parseInt(project.VERSION_CODE)

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}

	lintOptions {
		abortOnError false
	}
}

dependencies {
	implementation project(':mvi')
	implementation "io.reactivex.rxjava2:rxandroid:$rxAndroid2Version"
	implementation "androidx.constraintlayout:constraintlayout:$androidXConstraintLayoutVersion"
	implementation "com.google.android.material:material:$materialVersion"

	androidTestImplementation "androidx.test:runner:$androidXTestVersion"
	androidTestImplementation "androidx.test:rules:$androidXTestVersion"
	androidTestImplementation "androidx.test.ext:junit:$androidXTestVersion"
	androidTestImplementation "junit:junit:$junitVersion"

	implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
}