/*
 * Copyright 2020 MosbyX contributors
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'maven-publish'

group = 'com.github.gartesk'

android {

	compileSdkVersion rootProject.ext.compileSdkVersion
	buildToolsVersion rootProject.ext.buildToolsVersion

	defaultConfig {
		minSdkVersion rootProject.ext.minSdk
		targetSdkVersion rootProject.ext.targetSdk
		versionName rootProject.ext.versionName
		versionCode rootProject.ext.versionCode

		packagingOptions {
			exclude 'LICENSE.txt'
		}
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

afterEvaluate {
	publishing {
		publications {
			release(MavenPublication) {
				from components.release

				groupId = 'com.github.gartesk'
				artifactId = 'mosbyx'
				version = rootProject.ext.versionName
			}
		}
	}
}

dependencies {
	implementation "androidx.annotation:annotation:$androidXAnnotationVersion"
	implementation "androidx.appcompat:appcompat:$androidXAppcompatVersion"
	implementation "androidx.legacy:legacy-support-v4:$androidXLegacyVersion"
	implementation "io.reactivex.rxjava2:rxjava:$rxJava2Version"
	implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"

	testImplementation "junit:junit:$junitVersion"
	testImplementation "org.mockito:mockito-core:$mockitoVersion"
	testImplementation("org.powermock:powermock-api-mockito2:$powermockVersion") {
		exclude module: 'hamcrest-core'
		exclude module: 'objenesis'
	}
	testImplementation("org.powermock:powermock-module-junit4:$powermockVersion") {
		exclude module: 'hamcrest-core'
		exclude module: 'objenesis'
	}
}
