apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {

	compileSdkVersion rootProject.ext.compileSdkVersion
	buildToolsVersion rootProject.ext.buildToolsVersion

	defaultConfig {
		minSdkVersion rootProject.ext.minSdk
		targetSdkVersion rootProject.ext.targetSdk
		versionName project.VERSION_NAME
		versionCode Integer.parseInt(project.VERSION_CODE)

		packagingOptions {
			exclude 'LICENSE.txt'
		}
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {

	api project(':mvi-common')
	api project(':presentermanager')
	implementation "androidx.appcompat:appcompat:$androidXAppcompatVersion"
	implementation "io.reactivex.rxjava2:rxjava:$rxJava2Version"
	implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
}
