apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {

	compileSdkVersion rootProject.ext.compileSdkVersion
	buildToolsVersion rootProject.ext.buildToolsVersion

	defaultConfig {
		minSdkVersion rootProject.ext.minSdk
		targetSdkVersion rootProject.ext.targetSdk
		versionName project.VERSION_NAME
		versionCode Integer.parseInt(project.VERSION_CODE)

		packagingOptions {
			exclude 'LICENSE.txt'
		}
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	api project(':mvp-common')

	implementation "androidx.appcompat:appcompat:$androidXAppcompatVersion"
	implementation "androidx.legacy:legacy-support-v4:$androidXLegacyVersion"

	testImplementation "junit:junit:$junitVersion"
	testImplementation "org.mockito:mockito-core:$mockitoVersion"

	testApi("org.powermock:powermock-api-mockito2:$powermockVersion") {
		exclude module: 'hamcrest-core'
		exclude module: 'objenesis'
	}
	testImplementation("org.powermock:powermock-module-junit4:$powermockVersion") {
		exclude module: 'hamcrest-core'
		exclude module: 'objenesis'
	}
	implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
}
